// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a= reset, b= load, out=RorL);
    Or(a= RorL, b=inc, out=RLorI);
    Register(in=D, load=RLorI, out=Q);
    ALU(x=Q, y=false, 
        zx=false, nx=true, zy=true, ny=true, f=true, no=true, 
        out=Qplus1, zr=dc1, ng=dc2);
    Mux16(a=Q, b=Qplus1, sel=inc, out=incdQ);
    Mux16(a=incdQ, b=in, sel=load, out=lddQ);
    Mux16(a=lddQ, b=false, sel=reset, out=D);
    Or16(a= false, b=Q, out=out);
}